<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <title>Home</title>
	<meta charset="UTF-8">
	<link rel="icon" href="images/time.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1609c852d2.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: "MuseoModerno", sans-serif;
        font-size: 20px;
        color: #625772; height: 100%;
        background:#fefaec;
    }
</style>
<body style="height: 100%;">

<!-- all the home page -->
<div class="w3-row">
    <!-- sidebar1 link to other pages -->

      <div class="w3-col w3-mobile w3-bar-block w3-small w3-hide-small w3-center" style="width:10%; height:100%;">
        <img src="images/time.png" style="width:50%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large sidebar_blueApink" id="home">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>Home</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueApink" id="noti">
            <i class="far fa-bell w3-xxlarge"></i>
            <p>Notification</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueApink" id="search">
            <i class="fas fa-search w3-xxlarge"></i>
            <p>Search</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueApink" id="memb">
            <i class="fas fa-users w3-xxlarge"></i>
            <p>Member</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueApink" id="manager">
            <i class="fas fa-house-user w3-xxlarge"></i>
            <p>User</p>
        </a>

        <!-- invite member -->
        <div id="member" class="w3-modal w3-large">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

                <!-- close the page -->
                <div class="w3-center"><br>
                    <span id="close_memb" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                </div>

                <!-- input -->
                <form class="w3-container">
                    <div class="w3-section">
                        <p class="w3-center text_color"><b>Invite Members</b></p>
                        <label class="text_color"><b>Email</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="email" required>
                        <button class="w3-button w3-block sidebar_blueApink w3-section w3-padding" type="submit">Send</button>
                </div></form>
            </div>
        </div>
    </div>

    <!-- on small screens -->
    <div class="w3-top w3-hide-large w3-hide-medium w3-center" id="myNavbar">
        <div class="w3-bar hover_sidebar_blue w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="home1"><i class="fa fa-home"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="noti1"><i class="far fa-bell"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="search1"><i class="fas fa-search"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="manager1"><i class="fas fa-house-user"></i></a>
        </div>
    </div>

    <!-- sidebar2 workspace bar -->
    <div class="w3-col w3-container w3-mobile" id="main" style="width:20%; height:100%;overflow:auto;"  v-on:mouseover="topmenuhover=true" v-on:mouseleave="topmenuhover=false">
        <div id="topmenu1">
            <h2>Wrokspace <a href="#" class="button_colorH" id="add"><i class="fas fa-plus-circle"></i></a></h2>
            <hr>

            <!-- add workspaces -->
            <div id="workspace" class="w3-modal w3-large">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:400px">

                    <!-- close the page -->
                    <div class="w3-center"><br>
                        <span id="close_add" class="w3-button w3-xlarge hover_sidebar_blueApink w3-display-topright" title="Close Modal">&times;</span>
                    </div>

                    <!-- input -->
                    <form class="w3-container" onsubmit="addTask();getTasks();closeadd()">
                        <div class="w3-section">
                            <p class="w3-center text_color"><b>Add New Workspace</b></p>
                            <label class="text_color"><b>Workspace Name</b></label>
                            <input class="w3-input w3-border w3-margin-bottom" id="input" type="text" placeholder="Type the Name of Workspace" required>
                            <button class="w3-button w3-block sidebar_blueApink w3-section w3-padding" type="submit" id="post">Add</button>
                    </div></form>
                </div>
            </div>
        </div>
        <div id="posts" style="">
            <!-- new workspace name -->
            <!-- new workspace name -->
            <!-- new workspace name -->
        </div>
    </div>

    <!-- main page -->
    <div class="w3-col w3-container w3-mobile" style="width:70%; height:100%;">
        <header class="w3-container w3-padding-32" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Workspace Name</span>
                <a href="#" class="button_colorH"><i class="fas fa-plus-circle"></i></a>
            </h1>
            <p>Manage Your Task</p>
            <hr>
        </header>
        <pre class="w3-bar-item"><i class="fa fa-caret-down w3-button hover_sidebar_blueApink"></i><b> Task List       Users       Status</b></pre>

         <!-- sub task -->
        <div>
            <ul class="w3-ul w3-card-4">
                <li class="w3-display-container"><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-left hover_sidebar_blueApink">&times;</span>
                <pre><b>    Milestone1      Hannah       Done</b></pre>
                </li>
                <li class="w3-display-container"><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-left hover_sidebar_blueApink">&times;</span>
                <pre><b>    Milestone2      Hannah       Done</b></pre>
                </li>
                <li class="w3-display-container"><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-left hover_sidebar_blueApink">&times;</span>
                <pre><b>    Fianl           Hannah       Working</b></pre>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="javascripts/home.js"></script>
</body>
</html>