<!DOCTYPE html>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;"/>
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

    <link rel="icon" href="images/time.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
<style>
    body, html {
        height: 100%
    }
    *{margin:0;padding:0;}
    ul li{
	    list-style:none
    }
    body{
        font-family: "MuseoModerno", sans-serif;
        font-size: 20px;
	    background:#b1bed5;
	    padding-top:100px;
    }
    .time {
        background:url('images/number.png') no-repeat center center,
                   url('images/clock.png') no-repeat center center;
        background-size:95% 95%,100% auto;
    }
    .second_hand {
        background:url(images/second_hand.png) no-repeat center center;
        background-size:100% 100%;
    }
    .minute_hand {
        background:url(images/minute_hand.png) no-repeat center center;
        background-size:100% 100%;
    }
    .hour_hand {
        background:url(images/minute_hand.png) no-repeat center center;
        background-size:100% 100%;
    }
    .point {
        background:url(images/time.png) no-repeat center center;
        background-size:100% 100%;
    }
</style>
</head>

<body>
    <!-- main page -->
    <div class="time">
	    <div class="clock">
		    <div class="scale">
			    <div class="hour_hand"></div>
			    <div class="minute_hand"></div>
			    <div class="second_hand"></div>
			    <div class="point"></div>
		    </div>
	    </div>
    </div>

    <!-- log in & sign up button -->
    <div class="pad w3-container w3-center">
        <div class="w3-bar">
            <button class="button" style="vertical-align:middle" id="log"><span>SIGN IN </span></button>
            <button class="button" style="vertical-align:middle" id="sign"><span>SIGN UP </span></button>
        </div>
    </div>
    <div class="w3-center">
        <button class="button" style="vertical-align:middle" id="out"><span>LOG OUT </span></button>
    </div>

        <!-- log in -->
        <div id="login" class="top w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px">

                <!-- close the page -->
                <div class="w3-center"><br>
                    <span id="close_log" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                </div>

                <!-- input -->
                <form class="w3-container">
                    <div class="w3-section">
                        <p class="w3-center text_color1"><b>Log In</b></p>
                        <label class="text_color1"><b>Email</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="email" required>
                        <label class="text_color1"><b>Password</b></label>
                        <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
                        <button class="w3-button w3-block bg_color w3-section w3-padding" type="submit">Login</button>
                        <input class="w3-check w3-margin-top text_color1" type="checkbox" checked="checked"> Remember
                        <span class="w3-right w3-padding w3-hide-small w3-margin-top text_color1"><a href="#">Forgot?</a></span>
                </div></form>
            </div>
        </div>

        <!-- sign up -->
        <div id="signup" class="top w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px">

                <!-- close the page -->
                <div class="w3-center"><br>
                    <span id="close_sign" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                </div>

                <!-- input -->
                <form class="w3-container">
                    <div class="w3-section">
                        <p class="w3-center text_color1"><b>Sign Up</b></p>
                        <label class="text_color1"><b>First Name</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter First Name" name="first" required>
                        <label class="text_color1"><b>Last Name</b></label>
                        <input class="w3-input w3-border" type="password" placeholder="Enter Last Name" name="last" required>
                        <label class="text_color1"><b>Email</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="email" required>
                        <label class="text_color1"><b>Password</b></label>
                        <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
                        <button class="w3-button w3-block bg_color w3-section w3-padding text_color1" type="submit">Sign Up</button>
                </div></form>

                <!-- google -->
                <div class="w3-container w3-border-top w3-padding-16 w3-light-grey" id="my-signin2"></div>
            </div>
        </div>
    </div>

<script src="javascripts/login.js"></script>
<script src="javascripts/index.js"></script>
<script type="text/javascript" src="javascripts/jquery-1.10.1.min.js"></script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
