<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Information-user</title>
	<meta charset="UTF-8">
	<link rel="icon" href="images/time.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1609c852d2.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: "MuseoModerno", sans-serif;
        font-size: 20px;
        color: #5c8d89;
        background:#f9f8eb;
    }
</style>
<body>

<!-- all the home page -->
<div class="w3-row">
    <!-- sidebar1 link to other pages -->
    <div class="w3-col w3-container w3-mobile w3-bar-block w3-small w3-hide-small w3-center" style="width:10%">
        <img src="images/time.png" style="width:50%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueM" id="home">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>Home</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueM" id="noti">
            <i class="far fa-bell w3-xxlarge"></i>
            <p>Notification</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueM" id="search">
            <i class="fas fa-search w3-xxlarge"></i>
            <p>Search</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueM" id="memb3">
            <i class="fas fa-users w3-xxlarge"></i>
            <p>Member</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large sidebar_blueM" id="manager">
            <i class="fas fa-house-user w3-xxlarge"></i>
            <p>User</p>
        </a>

        <!-- invite member -->
        <div id="member" class="w3-modal w3-large">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

                <!-- close the page -->
                <div class="w3-center"><br>
                    <span id="close_memb3" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                </div>

                <!-- input -->
                <form class="w3-container">
                    <div class="w3-section">
                        <p class="w3-center text_color"><b>Invite Members</b></p>
                        <label class="text_color"><b>Email</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="email" required>
                        <button class="w3-button w3-block sidebar_blueM w3-section w3-padding" type="submit">Send</button>
                </div></form>
            </div>
        </div>
    </div>

    <!-- on small screens -->
    <div class="w3-top w3-hide-large w3-hide-medium w3-center" id="myNavbar">
        <div class="w3-bar hover_sidebar_blue w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="home1"><i class="fa fa-home"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="noti1"><i class="far fa-bell"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="search1"><i class="fas fa-search"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="manager1"><i class="fas fa-house-user"></i></a>
        </div>
    </div>

    <!-- sidebar2 workspace bar -->
    <div class="w3-col w3-container w3-mobile w3-center" style="width:20%">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>User Detail</b></h3>
        </div>
        <div class="w3-bar">
            <p><button class="w3-btn w3-border w3-xlarge sidebar_blueM" id="showinfo">Information</button></p>
            <br>
            <p><button class="w3-btn w3-border w3-xlarge sidebar_blueM" id="showpsw">Password</button></p>
            <br>
            <p><button class="w3-btn w3-border w3-xlarge sidebar_blueM" id="showmem">Members</button></p>
        </div>
    </div>

    <!-- main page -->
    <!-- info -->
    <div class="w3-col w3-container w3-mobile" style="width:70%;">
        <div id="info">
        <header class="w3-container w3-padding-32" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Information</span></h1>
            <hr>
        </header>
        <form class="w3-container w3-card-4 form_colorS">
            <h2>User Information</h2>
            <p><label>First Name</label>
                <input class="w3-input w3-border w3-round-large" name="first" type="text" placeholder="Hannah"></p>
            <p><label>Last Name</label>
                <input class="w3-input w3-border w3-round-large" name="last" type="text" placeholder="Ye"></p>
            <p><label>Email</label>
                <input class="w3-input w3-border w3-round-large" name="email" type="text" placeholder="a1760973@student.adelaide.edu.au"></p>
            <p><label>Phone</label>
                <input class="w3-input w3-border w3-round-large" name="phone" type="text" placeholder="45188****"></p>
        </form>
        <p><button class="w3-btn w3-border w3-xlarge sidebar_blueM w3-right">Save</button></p>
        </div>

        <!-- psw -->
        <div id="psw" style="display:none;">
        <header class="w3-container w3-padding-32" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Password</span></h1>
            <hr>
        </header>
        <form class="w3-container w3-card-4 form_colorS">
            <h2>Change Password</h2>
            <p><label>Cuurent Password</label>
                <input class="w3-input w3-border w3-round-large" name="psw" type="text" placeholder="Enter current password"></p>
            <p><label>New Password</label>
                <input class="w3-input w3-border w3-round-large" name="psw" type="text" placeholder="Enter new password"></p>
            <p><label>Confirm Password</label>
                <input class="w3-input w3-border w3-round-large" name="psw" type="text" placeholder="Confirm new password"></p>
        </form>
        <p><button class="w3-btn w3-border w3-xlarge sidebar_blueM w3-right">Save</button></p>
        </div>

        <!-- member -->
        <div id="mem" style="display:none;">
        <header class="w3-container w3-padding-32" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Manage Members</span></h1>
            <hr>
        </header>
        <div class="w3-container">
            <input class="w3-input w3-border w3-padding" type="text" placeholder="Search members..." id="myInput" onkeyup="myFunction()">
            <p><button class="w3-btn w3-border w3-normal sidebar_blueM w3-right" id="memb4">Invite Members</button></p>
            <p>Full members:  3</p>
            <hr>
            <ul class="w3-ul">
                <li class="w3-display-container">Hannah Ye <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right button_colorM">&times;</span>
                <p>a1760973@student.adelaide.edu.au</p></li>
                <li class="w3-display-container">member2 <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right button_colorM">&times;</span>
                <p>......</p></li>
                <li class="w3-display-container">member3 <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right button_colorM">&times;</span>
                <p>......</p></li>
            </ul>
        </div>
        </div>
    </div>
</div>

<script src="javascripts/info.js"></script>
</body>
</html>