<!DOCTYPE html>
<html lang="en">
<head>
    <title>search</title>
	<meta charset="UTF-8">

	<link rel="icon" href="images/time.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1609c852d2.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: "MuseoModerno", sans-serif;
        font-size: 20px;
        color: #69779b;
        background:#d7eaea;
    }
</style>
<body>
<div class="w3-row">
    <!-- sidebar1 link to other pages -->
    <div class="w3-col w3-container w3-mobile w3-bar-block w3-small w3-hide-small w3-center" style="width:10%">
        <img src="images/time.png" style="width:50%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueS" id="home">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>Home</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueS" id="noti">
            <i class="far fa-bell w3-xxlarge"></i>
            <p>Notification</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large sidebar_blueS" id="search">
            <i class="fas fa-search w3-xxlarge"></i>
            <p>Search</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueS" id="memb2">
            <i class="fas fa-users w3-xxlarge"></i>
            <p>Member</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large hover_sidebar_blueS" id="manager">
            <i class="fas fa-house-user w3-xxlarge"></i>
            <p>User</p>
        </a>

        <!-- invite member -->
        <div id="member" class="w3-modal w3-large">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

                <!-- close the page -->
                <div class="w3-center"><br>
                    <span id="close_memb2" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                </div>

                <!-- input -->
                <form class="w3-container">
                    <div class="w3-section">
                        <p class="w3-center text_color"><b>Invite Members</b></p>
                        <label class="text_color"><b>Email</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="email" required>
                        <button class="w3-button w3-block sidebar_blueS w3-section w3-padding" type="submit">Send</button>
                </div></form>
            </div>
        </div>
    </div>

    <!-- on small screens -->
    <div class="w3-top w3-hide-large w3-hide-medium w3-center" id="myNavbar">
        <div class="w3-bar hover_sidebar_blue w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="home1"><i class="fa fa-home"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="noti1"><i class="far fa-bell"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="search1"><i class="fas fa-search"></i></a>
            <a href="#" class="w3-bar-item w3-button hover_sidebar_blueApink" id="manager1"><i class="fas fa-house-user"></i></a>
        </div>
    </div>

    <!-- search input -->
    <div class="w3-col w3-container w3-mobile" style="width:90%">
        <header>
            <h1>Search&nbsp;<a href="#" class="button_colorS" type="button"><i class="fas fa-search w3-xxlarge"></i></a></h1>
            <div class="w3-container">
            <input class="w3-input w3-border w3-padding" type="text" placeholder="Search..." id="myInput" onkeyup="myFunction()">
            <hr>
            </div>
        </header>
    </div>

    <!-- search output -->
    <div></div>
</div>

<script src="javascripts/search.js"></script>
</body>
</html>