.pad {
    padding-top:150px;
}
.top {
    z-index:9999;
}
.time {
    width:200px;
    height:200px;
    border-radius:50%;
    /*background:url('images/number.png') no-repeat center center,
               url('images/clock.png') no-repeat center center;
    background-size:95% 95%,100% auto;*/
    margin:0 auto;
    box-shadow:15px 15px 15px rgba(0,0,0,0.4);
}
.clock {
    width:100%;
    height:100%;
}
.scale {
    position:relative;
    width:100%;
    height:100%;
}
.scale .scalein {
    position:absolute;
    width:0px;
    height:50%;
    margin:auto;
    left:0;
    right:0;
    top:0;
    box-sizing:border-box;
    padding-top:5px;
    transform-origin:center bottom;
    -webkit-transform-origin:center bottom;
}
.scale .scalein span {
    display:block;
    width:0px;
    height:8px;
    border-left:2px solid #000;
}

.scale .scalein:nth-child(1) span {height:12px;}
.scale .scalein:nth-child(6) span {height:12px;}
.scale .scalein:nth-child(11) span {height:12px;}
.scale .scalein:nth-child(16) span {height:12px;}
.scale .scalein:nth-child(21) span {height:12px;}
.scale .scalein:nth-child(26) span {height:12px;}
.scale .scalein:nth-child(31) span {height:12px;}
.scale .scalein:nth-child(36) span {height:12px;}
.scale .scalein:nth-child(41) span {height:12px;}
.scale .scalein:nth-child(46) span {height:12px;}
.scale .scalein:nth-child(51) span {height:12px;}
.scale .scalein:nth-child(56) span {height:12px;}

.hour_hand,.minute_hand,.second_hand {
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    box-sizing:border-box;
    transform-origin:center bottom;
    -webkit-transform-origin:center bottom;
}
.second_hand {
    height:90px;
    top:10px;
    width:2px;
    z-index:9998;
    transform:rotate(30deg);
    -webkit-transform:rotate(30deg);
    /*background:url(images/second_hand.png) no-repeat center center;
    background-size:100% 100%;*/
    box-shadow:2px -2px 2px rgba(0,0,0,0.4);
}
.minute_hand {
    height:70px;
    top:30px;
    width:3px;
    z-index:9000;
    transform:rotate(60deg);
    -webkit-transform:rotate(60deg);
    /*background:url(images/minute_hand.png) no-repeat center center;
    background-size:100% 100%;*/
}
.hour_hand {
    height:50px;
    top:50px;
    width:4px;
    z-index:8000;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
    /*background:url(images/minute_hand.png) no-repeat center center;
    background-size:100% 100%;*/
}
.point {
    position:absolute;
    width:25px;
    height:25px;
    border-radius:50%;
    /*background:url(images/time.png) no-repeat center center;
    background-size:100% 100%;*/
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    z-index:7100;
    box-shadow:2px 2px 2px rgba(0,0,0,0.4);
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #bfd8d5;
  border: none;
  color: #f4f3f3;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}