/*//////////home//////////*/
    .sidebar1 {
        color: #fff!important;
        background: #f9d2f9;
    }
    .home_color {
        background: #f9d2dc;
    }
    .sidebar_blueApink,.hover_sidebar_blueApink:hover {
        color:#f9a1bc!important;
        background-color:#a9eee6!important
    }
    .button_colorH:hover {
        color:#f9a1bc!important;
    }
    .bg_color1 {
        background-color:#fbeab6!important;
    }
    .text_color {
        color:#660033!important;
    }
    .card_color {
        background-color: #9efae3!important;
    }
    .eachTask {
        border-bottom: 1px solid #DCDCDC;
        padding: 5px 30px 5px 30px;
    }
    .TaskName {
        position: relative;
        font-size: 170%;
        display: inline-table;
        font-weight: bold;
        font-color: black;
    }

/*/////////index//////////*/
  .bg_color {
      background-color:#d7eaea!important;
  }
  .text_color1 {
      color:#69779b!important;
  }
  .button_color:hover {
      color:#660033!important;
      background-color:	#69779b!important;
  }

/*//////////notification//////////*/
    .sidebar_blueNoti,.hover_sidebar_blueNoti:hover {
        color:#f0d9da!important;
        background-color:#c8d9eb!important
    }
    .button_colorNoti:hover {
        color:#c8d9eb!important;
    }
    .eachPost {
      border-bottom: 1px solid #DCDCDC;
      padding: 5px 30px 5px 30px;
    }
    .PostName{
      position: relative;
      font-size: 170%;
      display: inline-table;
      font-weight: bold;
    }
    .PostInfo{
      position: relative;
    }
    #toTop {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #f5a3e0;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }
    #toTop:hover {
      background-color: #cdd9fe;
    }

/*//////////search//////////*/
    .sidebar_blueS,.hover_sidebar_blueS:hover {
        color:#9692af!important;
        background-color:#acdbdf!important
    }
    .button_colorS:hover {
        color:#acdbdf!important;
    }

/*//////////manager info//////////*/
    .sidebar_blueM,.hover_sidebar_blueM:hover {
        color:#5C8D89!important;
        background-color:#a7d7c5!important
    }
    .button_colorM:hover {
        color:#74b49b!important;
        background-color:#a7d7c5!important
    }
    .form_colorS {
        background-color: #a7d7c5;
    }

/*//////////user info//////////*/
    .sidebar_blueU,.hover_sidebar_blueU:hover {
        color:#957dad!important;
        background-color:#fec8d8!important
    }
    .form_colorU {
        background-color: #fec8d8;
    }